<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: antiquewhite;
        }
        .stopwatch{
            width: 90%;
            max-width: 600px;
            background-image: linear-gradient(rgba(0,0,0,0.8),rgba(0,0,0,0.8)),url(background.png);
            background-size: cover;
            background-position: center;
            text-align: center;
            padding: 40px 0;
            color: white;
            margin: 200px auto 0;
            box-shadow: 0 10px 10px rgba(0, 0, 0, 0.2);
            font-family: 'Courier New', Courier, monospace;
        }
        .stopwatch h1{
            margin-top: 60px;
            font-size: 64px;
            font-weight: 300;
        }
        .buttons{
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .buttons img{
            width: 50px;
            margin: 0 20px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="stopwatch">
        <h1 id="displayTime">00:00:00</h1>
        <div class="buttons">
            <img src="stop.png" alt="no image" onclick="watchstop()">
            <img src="start.png" alt="no image" onclick="watchstart()">
            <img src="reset.png" alt="no image" onclick="watchreset()">
        </div>
    </div>
    <script>
        let [seconds,minutes,hours]=[0,0,0];
        let displayTime=document.getElementById("displayTime");
        let timer=null;

        function stopwatch(){
            seconds++;
            if(seconds==60){
                seconds=0;
                minutes++;
                if(minutes==60){
                    minutes=0;
                    hours++;
                }
            }
            let h=hours<10?"0"+hours:hours;
            let m=minutes<10?"0"+minutes:minutes;
            let s=seconds<10?"0"+seconds:seconds;



            displayTime.innerHTML=h+":"+m+":"+s;
        }

        function watchstart(){
            if(timer!=null){
                clearInterval(timer);
            }
            timer=setInterval(stopwatch,1000);
        }

        function watchstop(){
            clearInterval(timer);
        }
        function watchreset() {
            clearInterval(timer);
            seconds = 0;
            minutes = 0;
            hours = 0;
            displayTime.innerHTML = "00:00:00";
        }

    </script>
    
</body>
</html>